1706137489907	Rename type 'JetivaSpringMvcApplication'
1706137493160	Rename type 'JetivaSpringMvcApplicationTests'
1706141938695	Rename type 'Passagens'
1706141970470	Rename type 'Reservas'
1706142030292	Rename type 'Compras'
1706146868824	Delete elements
1706146874984	Delete element
1706149705060	Delete elements
1706149715774	Delete elements
1706152378211	Delete element
1706152386096	Delete element
1706152391535	Delete element
1706152412510	Delete element
1706153591009	Delete element
1706153598766	Delete element
1706153605663	Delete element
1706153613351	Delete element
1706154096260	Delete element
