#spring.datasource.url=jdbc:mysql://localhost:3306/JetivaSpringMvc?useTimezone=true&serverTimezone=America/Sao_Paulo
spring.datasource.url=jdbc:mysql://localhost:3306/JetivaSpringMvc?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Lacuna@84248293181578

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

# spring.datasource.dbcp2.default-schema=classpath:db/schema.sql
# spring.datasource.dbcp2.default-auto-commit=true
# spring.jpa.defer-datasource-initialization=true
# spring.sql.init.mode=always