# DataSource Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/Ecoartesia?createDatabaseIfNotExist=true&serverTimezone=UTC&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=Lacuna@84248293181578
# spring.datasource.password=551104

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false


# Additional Configurations (if needed)
# spring.datasource.initialization-mode=always
# spring.datasource.schema=classpath:db/schema.sql